20200420-ft/002_master_chef_can
20200420-ft/003_cracker_box
20200420-ft/004_sugar_box
20200420-ft/005_tomato_soup_can
20200420-ft/006_mustard_bottle
20200420-ft/007_tuna_fish_can
20200420-ft/008_pudding_box
20200420-ft/009_gelatin_box
20200420-ft/010_potted_meat_can
20200420-ft/011_banana
20200420-ft/019_pitcher_base
20200420-ft/021_bleach_cleanser
20200420-ft/024_bowl
20200420-ft/025_mug
20200420-ft/035_power_drill
20200420-ft/036_wood_block
20200420-ft/037_scissors
20200420-ft/040_large_marker
20200420-ft/052_extra_large_clamp
20200420-ft/061_foam_brick
